{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "archive-user-service",
  "installCommand": "npm install",
  "outputDirectory": ".",
  "framework": null,
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node@3.0.0",
      "maxDuration": 30,
      "memory": 512
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
